{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.0.0-rc.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "fast-xml-parser": "^4.4.0",
    "feather-icons-react": "^0.7.0",
    "firebase": "^10.12.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.1.8",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-data-table-component": "^7.5.4",
    "react-dom": "^18.3.1",
    "react-draggable-list": "^4.2.1",
    "react-elfsight-widget": "^1.1.1",
    "react-feather": "^2.0.10",
    "react-google-autocomplete": "^2.7.3",
    "react-h5-audio-player": "^3.9.1",
    "react-icons": "^5.1.0",
    "react-loading-skeleton": "^3.4.0",
    "react-moment": "^1.1.3",
    "react-multi-carousel": "^2.8.5",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-slider": "^2.0.6",
    "reactstrap": "^9.2.2",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.5",
    "styled-components": "^6.1.11",
    "swiper": "^11.1.1",
    "uuid": "^10.0.0",
    "web-vitals": "^2.1.4",
    "xml2js": "^0.6.2",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": " react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-video-thumbnail": "^0.1.3"
  },
  "resolutions": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0"
  }
}
