/* homa page animation */

.bannerImg {
  opacity: 0; /* Initial opacity set to 0 */
  animation: fade-in-top 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@keyframes fade-in-top {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* Slide back to original position */
  }
}

.captionHead {
  opacity: 0;
  animation: fade-in-fwd 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@keyframes fade-in-fwd {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.scrolled {
  animation: heartbeat 1.5s ease-in-out infinite both;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.premimu {
  -webkit-animation: fade-in-bck 3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in-bck 3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@keyframes fade-in-bck {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
