/* radius */

.radius_2 {
  border-radius: 2px !important;
}
.radius_4 {
  border-radius: 4px !important;
}
.radius_6 {
  border-radius: 6px !important;
}
.radius_8 {
  border-radius: 8px !important;
}
.radius_10 {
  border-radius: 10px !important;
}
.radius_12 {
  border-radius: 12px !important;
}
.radius_14 {
  border-radius: 14px !important;
}
.radius_16 {
  border-radius: 16px !important;
}
.radius_18 {
  border-radius: 18px !important;
}
.radius_20 {
  border-radius: 20px !important;
}
.radius_50 {
  border-radius: 50% !important;
}

/*  margin remove top and bottom */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

a {
  text-decoration: none !important;
}
/* spiner css */
.lazy_spiner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.lazy_spiner .text-success {
  color: #c80000 !important;
}

/* focus hide */
.hideFocus .form-control:focus {
  border-color: #c80000 !important;
  box-shadow: none !important;
}

.hideFocus .form-select:focus {
  border-color: #c80000 !important;
  box-shadow: none !important;
}
.hideFocus2 .form-control {
  border-color: #c80000 !important;
  border: 2px solid;
  height: 2.6rem;
}

.hideFocus2 .form-select {
  border-color: #c80000 !important;
  border: 2px solid;
  height: 2.6rem;
}
.hideFocus2 .form-control:focus {
  border-color: #c80000 !important;
  border: 2px solid;
  box-shadow: none !important;
}

.hideFocus2 .form-select:focus {
  border-color: #c80000 !important;
  border: 2px solid;
  box-shadow: none !important;
}

.form-select {
  border-radius: 10px;
}
.form-control {
  border-radius: 10px;
}
.navbar-toggler:focus {
  box-shadow: none !important;
}
.cursorP {
  cursor: pointer;
}

element {
  -ms-overflow-style: none !important;
  scrollbar-width: none !important;
  overflow-y: scroll;
}
::-webkit-scrollbar {
  display: none !important;
}
.spiner00 {
  width: 18px !important;
  height: 18px !important;
  margin-top: 3px !important;
  border-width: 0.15em !important;
}
.skeltnimg00 {
  object-fit: cover;
  width: 100%;
  height: 16rem;
  border-radius: 8px;
  padding-right: 2rem;
}
.skelton_main {
  height: 100% !important;
  line-height: inherit !important;
}

.stack-item {
  border: 1px solid #ccc;
  margin-top: 5px;
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

/*  */
